<!doctype html>
<html lang="en">
<head>
    <title>PlayFusion Deck Sharing Example</title>
</head>
<body>

    <h1>Parsing Deck Codes</h1>
    <p id="input1">_wECU7ZMjgFhhs6QAY6h4qwBvC0LrwIvPLiyAgxBBMQBqg153QH8U-_oAXGXC_gBTbXB_AH2B3kCATRYGQsBpfD3EQHCAt4gAtyW1CoCD6GrLgJzS9Q4AiFmPjkBra1sPQKAuUc_AhBUWUABz7ybRQHmqedaAT3XEGMC38VzawI3I9B5AaftTns</p>
    <p>==></p>
    <pre id="output1"></pre>

    <h1>Generating Deck Codes</h1>
    <p id="input2">[{"count":2,"id":-1907575213},{"count":1,"id":-1865513375},{"count":1,"id":-1394433650},{"count":1,"id":-1358221892},{"count":2,"id":-1296548817},{"count":2,"id":-1006354164},{"count":1,"id":-579269206},{"count":1,"id":-386968580},{"count":1,"id":-133458063},{"count":1,"id":-54414003},{"count":1,"id":41486326},{"count":1,"id":186210356},{"count":1,"id":301461669},{"count":1,"id":551420610},{"count":2,"id":718575324},{"count":2,"id":782999823},{"count":2,"id":953437043},{"count":2,"id":960390689},{"count":1,"id":1030532525},{"count":2,"id":1061665152},{"count":2,"id":1079596048},{"count":1,"id":1167834319},{"count":1,"id":1525131750},{"count":1,"id":1662048061},{"count":2,"id":1802749407},{"count":2,"id":2043683639},{"count":1,"id":2068770215}]</p>
    <p>==></p>
    <pre id="output2"></pre>

    <script src="lib/umd.js"></script>
    <script>
        if (!window.playfusionDeckSharing) {
          document.body.innerHTML = "Please build lib/umd.js (<strong>npm i && npm run-script build</strong>) before viewing this example!  See README.md for help."
          throw new Error("Missing library")
        }

        // Parse
        var code = document.getElementById("input1").innerHTML
        var parsed = playfusionDeckSharing.parseWarhammer(code)
        document.getElementById("output1").innerHTML = JSON.stringify(parsed, null, 2)

        // Generate
        var deck = JSON.parse(document.getElementById("input2").innerHTML)
        var generated = playfusionDeckSharing.generateWarhammer(deck)
        document.getElementById("output2").innerHTML = generated
    </script>
</body>
</html>